{
  "name": "my-algorithm-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-python": "^6.2.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.7.0",
    "@uiw/react-codemirror": "^4.23.12",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "gray-matter": "^4.0.3",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.6",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "lightningcss": "^1.29.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5"
  }
}
